<!doctype html>

<html>
<head>
	<title>Simple Menu Example</title>
	<meta charset="utf-8">
	<style type="text/css">
		html, body { margin: 0px; padding: 0px }
		h1 { margin-top: 30px }
		#menu a, .subMenu a {
			display: block;
			font-family: Arial, sans-serif;
			font-size: 10pt;
			font-weight: bold;
			text-decoration: none;
			color: black;
			border: 1px solid #ddd;						
		}
		#menu a:hover, #menu a:active, .subMenu a:hover, .subMenu a:active {
			background-color: #eee;
			border-color: #999;
		}		
		#menu {
			background-color: #ddd;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
		}
		#menu a {
			width: 100px;
			float: left;
			margin-left: 5px;
			padding: 2px;
		}
		.subMenu {
			width: 150px;
			top: 26px;
			background-color: #ddd;
			border: 1px solid black;
			position: absolute;
			visibility: hidden;
		}
		.subMenu a {
			display: block;
			width: 90%;
			margin: 0px;
			padding: 4px;
		}
		#subMenu1 { left: 5px }
		#subMenu2 { left: 125px }
		#subMenu3 { left: 230px }
		
	</style>
	<script type="text/javascript">
		/*
			1. Optimize a code
   			2. Make so that the dropping-out div elements didn't disappear at once.
		*/
        //2. 
        //var hideTimer = {};
        // 1.
		function setVisibility (objID, visible){
		var obj = document.getElementById(objID);
		obj.style.visibility = (visible)? "visible" : "";
		}
		/*
		**Function shows the menu with the specified ID
		*/
		function showMenu(objID){
			setVisibility(objID, true);
           // 3.
          //  clearTimeout(hideTimer[objID]);
		}
		setTimeout(showMenu,400)
		/*
		**	Function removes the menu with the specified ID
		*/
		function hideMenu(objID){
		//var cmd = "setVisibility('"+objID+"', false)"
      //  hideTimer[objID]=setTimeout(cmd, 250);
		}		
	</script>
</head>

<body>
	<h1>Simple Menu Example</h1>
	<div id="menu">
		<a href="#" 
			onmouseover="showMenu('subMenu1')"
			onmouseout="hideMenu('subMenu1')">Modul 1</a>
		<a href="#" 
			onmouseover="showMenu('subMenu2')"
			onmouseout="hideMenu('subMenu2')">Modul 2</a>
		<a href="#" 
			onmouseover="showMenu('subMenu3')"
			onmouseout="hideMenu('subMenu3')">Modul 3</a>
	</div>

	<div id="subMenu1" class="subMenu" 
			onmouseover="showMenu('subMenu1')"
			onmouseout="hideMenu('subMenu1')">
		<a href="#">Loop FOR</a>
		<a href="#">Operator IF</a>
		<a href="#">Switch</a>	
	</div>

	<div id="subMenu2" class="subMenu" 
			onmouseover="showMenu('subMenu2')"
			onmouseout="hideMenu('subMenu2')">
		<a href="#">Array</a>
		<a href="#">Boolean</a>
		<a href="#">Date</a>
		<a href="#">Global</a>
		<a href="#">Math</a>
		<a href="#">Number</a>
	</div>
	<div id="subMenu3" class="subMenu" 
			onmouseover="showMenu('subMenu3')"
			onmouseout="hideMenu('subMenu3')">
		<a href="#">Document</a>
		<a href="#">History</a>
		<a href="#">Location</a>
		<a href="#">Navigator</a>
	</div>
</body>
</html>
